(function() {
  const debugEnabled = window.location.href.includes("#debug");

  function debugLog(...args) {
    if (debugEnabled) {
      console.log("[DEBUG]", ...args);
    }
  }

  function i18nMessage(key) {
    return chrome.i18n.getMessage(key) || key;
  }

  // 安定版に準じた getSources(): 各ソースのIDは index を使用
  function getSources() {
    let sources = [];
    const containers = document.querySelectorAll('.single-source-container');
    debugLog("Found", containers.length, "source containers.");
    containers.forEach((item, index) => {
      if (!item.dataset.sourceId) {
        item.dataset.sourceId = index; // 安定版では index を ID として利用
      }
      let titleElement = item.querySelector('.source-title');
      let title = titleElement ? titleElement.innerText.trim() : "No Title";
      let deleteButton = item.querySelector('.source-item-more-button');
      // ソース種別は「もっと見る」ボタン内の mat-icon のテキストから取得
      let iconEl = item.querySelector('.source-item-more-button mat-icon');
      let type = iconEl ? iconEl.innerText.trim() : "Unknown";
      sources.push({
        id: item.dataset.sourceId,
        title: title,
        deleteButton: deleteButton,
        element: item,
        selected: false,
        type: type
      });
      debugLog("Source added: ID =", item.dataset.sourceId, "Title =", title, "Type =", type);
    });
    return sources;
  }

  function delay(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
  }

  function isValidUrl(url) {
    try {
      new URL(url);
      return true;
    } catch(e) {
      return false;
    }
  }

  function findChipByIcon(iconText) {
    let icons = document.querySelectorAll("mat-chip mat-icon");
    for (const icon of icons) {
      if (icon.innerText.trim().toLowerCase() === iconText.toLowerCase()) {
        return icon.closest("mat-chip");
      }
    }
    return null;
  }

  function findModalCloseButton() {
    const buttons = document.querySelectorAll('button.mat-mdc-icon-button');

    for (const btn of buttons) {
      const icon = btn.querySelector('mat-icon');
      if (icon?.textContent?.trim() === 'close') {
        return btn;
      }
    }
    return null;
  }
    
  async function addSource(url) {
    if (!isValidUrl(url)) {
      throw i18nMessage("invalidUrlMessage") + ": " + url;
    }
    const isYt = url.includes("youtube") || url.includes("youtu.be");
    let iconText = isYt ? "video_youtube" : "web";

    let addBtn = document.querySelector("button.add-source-button");
    if (!addBtn) throw i18nMessage("errorClickAddSourceButton");
    addBtn.click();
    await delay(100);

    let chip = findChipByIcon(iconText);
    if (!chip) throw "Chip for icon '" + iconText + "' not found.";
    chip.click();
    await delay(300);

    let inputEl = document.querySelector('input[formcontrolname="newUrl"]');
    if (!inputEl) throw i18nMessage("errorUrlInputFieldNotFound");
    inputEl.value = url;
    inputEl.dispatchEvent(new Event("input", { bubbles: true }));
    await delay(100);
    inputEl.blur();
    document.body.focus();

    const insertBtnSelector = 'button[type="submit"].mat-mdc-unelevated-button.mat-primary';
    let insertBtn = document.querySelector(insertBtnSelector);

    if (!insertBtn || insertBtn.disabled) {
      const closeButton = findModalCloseButton();
      if (closeButton) {
        closeButton.click();
        debugLog("Close button clicked.");
        await delay(300);
      } else {
        debugLog("Close button not found.");
      }
      throw i18nMessage("errorNoInsertButton");
    }
    insertBtn.click();
    await delay(2000);

    return "Added: " + url;
  }

  // 一括削除処理：各ソースの DOM 要素を利用して順次削除操作を実施
  function deleteSelectedSources(selectedIds) {
    let allSources = getSources();
    let targets = allSources.filter(s => selectedIds.includes(s.id));
    if (targets.length === 0) return;

    targets.forEach((source, index) => {
      setTimeout(() => {
        debugLog("Processing source:", source.title, "(ID:", source.id, ")");
        // ① mouseenter イベントで「もっと見る」ボタンを表示
        let evt = new Event('mouseenter', { bubbles: true, cancelable: true });
        source.element.dispatchEvent(evt);
        debugLog("Dispatched mouseenter for", source.title);
        setTimeout(() => {
          // ② 「もっと見る」ボタンを取得してクリック
          let moreBtn = source.element.querySelector(".source-item-more-button");
          if (moreBtn) {
            moreBtn.removeAttribute('disabled');
            moreBtn.click();
            debugLog("Clicked more button for", source.title);
          }
          setTimeout(() => {
            // ③ 表示された削除ボタンをクリック
            let delBtn = document.querySelector(".more-menu-delete-source-button");
            if (delBtn) {
              delBtn.click();
              debugLog("Clicked delete button for", source.title);
            }
            setTimeout(() => {
              // ④ 確認ボタンをクリック
              let confirmBtn = document.querySelector(".submit");
              if (confirmBtn) {
                confirmBtn.click();
                debugLog("Clicked confirm delete for", source.title);
              }
            }, 1000);
          }, 1000);
        }, 500);
      }, index * 1500);
    });
  }

  async function renameSources(renamePairs) {
    const containers = document.querySelectorAll(".single-source-container");
    const results = [];

    for (const pair of renamePairs) {
      const { title: oldTitle, newTitle } = pair;
      let target = Array.from(containers).find(elem => {
        let tEl = elem.querySelector(".source-title");
        return tEl && tEl.innerText.trim() === oldTitle;
      });
      if (!target) {
        results.push({ oldTitle, newTitle, status: "not found" });
        continue;
      }
      try {
        target.dispatchEvent(new Event("mouseenter", { bubbles: true }));
        await delay(500);

        let moreBtn = target.querySelector(".source-item-more-button");
        if (moreBtn) moreBtn.click();
        await delay(500);

        let renameOpt = document.querySelector(".more-menu-edit-source-button");
        if (renameOpt) renameOpt.click();
        await delay(500);

        let inputEl = document.querySelector("mat-dialog-container input.title-input");
        if (!inputEl) throw "リネーム用入力欄が見つかりません";
        inputEl.value = newTitle;
        inputEl.dispatchEvent(new Event("input", { bubbles: true }));
        await delay(300);

        let saveBtn = document.querySelector("mat-dialog-container button.submit-button");
        if (!saveBtn) throw "保存ボタンが見つかりません";
        saveBtn.click();
        await delay(2000);

        target.dispatchEvent(new Event("mouseleave", { bubbles: true }));
        results.push({ oldTitle, newTitle, status: "renamed" });
      } catch (err) {
        results.push({ oldTitle, newTitle, status: "error", error: err });
      }
      await delay(500);
    }
    return results;
  }

  chrome.runtime.onMessage.addListener((message, sender, sendResponse) => {
    debugLog("Content script received:", message);
    if (message.action === "getSources") {
      sendResponse({ sources: getSources() });
    }
    else if (message.action === "deleteSelected") {
      deleteSelectedSources(message.ids);
      sendResponse({ result: "deleteSelected initiated" });
    }
    else if (message.action === "addSource") {
      addSource(message.url)
        .then(result => sendResponse({ result }))
        .catch(error => sendResponse({ error }));
      return true;
    }
    else if (message.action === "renameSources") {
      renameSources(message.renamePairs)
        .then(result => sendResponse({ result }))
        .catch(error => sendResponse({ error }));
      return true;
    }
  });
})();
